#spring.profiles.active=development
#spring.datasource.url=jdbc:mysql://192.168.1.81:3306/training
#spring.datasource.username=training_team
#spring.datasource.password=Training#123$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#

#MySQL Database
spring.datasource.url=jdbc:mysql://192.168.1.81:3306/potdevdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

